<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Caught Short App</title>
        <!-- Link to external CSS -->
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- Link to external JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
        <script src="script.js" defer></script>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Caught Short App</h1>
            </header>
            <nav>
                <button onclick="location.href='index.html'" class="w3-button w3-block w3-black w3-border w3-border-white">Find Unisex Bathrooms</button>
                <button class="w3-button w3-block w3-black w3-border w3-border-white">Find Baby Changing Facilities</button>
                <button class="w3-button w3-block w3-black w3-border w3-border-white">Add / Update Your Facilities</button>
            </nav>
            <main>
                <div class="left-align-container">
                    <div><h2 style="font-size: 1.2em;">Enter Toilet Name</h2></div>
                    <div><textarea rows="2" cols="30" placeholder="Type..."></textarea></div> 
                    <div><h3 style="font-size: 1.2em;">Enter Toilet Address</h3></div>
                    <div><textarea rows="2" cols="30" placeholder="Type..."></textarea></div> 
                    <div><h4 style="font-size: 1.2em;">Enter Toilet Postcode</h4></div>
                    <div><textarea rows="2" cols="30" placeholder="Type..."></textarea></div> 
                    <div><h5 style="font-size: 1.2em;">Does it have male facilities?</h5></div>
                    <div>
                        <input type="radio" name="maleFacilities" value="Yes" checked> Yes<br>
                        <input type="radio" name="maleFacilities" value="No"> No<br>
                    </div>
                    <div><h5 style="font-size: 1.2em;">Does it have female facilities?</h5></div>
                    <div>
                        <input type="radio" name="femaleFacilities" value="Yes" checked> Yes<br>
                        <input type="radio" name="femaleFacilities" value="No"> No<br>
                    </div>
                    <div><h6 style="font-size: 1.2em;">Does it have baby changing facilities?</h6>
                        <input type="radio" name="location" value="location" checked>Yes<br>
                        <input type="radio" name="location" value="default">No<br>
                    </div>    
                </div>    
                <div class="right-align-container">
                    <div class="search-container">
                        <button onclick="generateExcel()" class="w3-button w3-block w3-black w3-border w3-border-white">Submit</button>
                    </div> 
                </div>        
            </main>
        </div>
    </body>
</html>










