<html>
    <head>
        <title>Caught Short App</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .w3-input {
                width: 12ch;
            }  
            .left-align-container {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-left: 100px;
            }

            .left-align-container > div {
                margin-bottom: 10px;
            }

            textarea {
                margin-left: 10px;
            }

            .right-align-container {
                display: flex;
                flex-direction: column;
                align-items: flex-end; 
                margin-left: auto;
                margin-right: 20px;
            }

            .search-container {
                margin-top: 20px;
            }

            main {
                border: 2px solid black;  
                padding: 20px;            
                border-radius: 10px;      
                margin: 20px;             
            }

            nav {
                border: 2px solid black;  
                padding: 20px;            
                border-radius: 10px;      
                margin: 20px;             
            }

            h1 {
                font-size: 3em;
                font-weight: bold; 
                text-align: left;
                color: #333; 
                margin: 20px 0; 
                font-family: 'Arial', sans-serif; 
                letter-spacing: 2px; 
            }
        </style>  
    </head>
    <body>
        <div id="container">
            <header>
                <h1>Caught Short App</h1>
            </header>
            <nav>
                <button onclick="location.href='index.html'" class="w3-button w3-block w3-black w3-border w3-border-white">Find Unisex Bathrooms</button>
                <button class="w3-button w3-block w3-black w3-border w3-border-white">Find Baby Changing Facilities</button>
                <button onclick="location.href='add-update.html'" class="w3-button w3-block w3-black w3-border w3-border-white">Add / Update Your Facilities</button>
            </nav>
            <main>
                <div>
                    <div><h2 style="font-size: 1.2em;">Enter Postcode or Provide Geolocation</h2></div>
                    <div class="search-container">
                        <input type="text" name="search" class="w3-bar-item w3-input" placeholder="Postcode...">
                        <button class="w3-bar-item w3-button">Search</button>
                    </div>
                    <div> 
                        <button class="w3-bar-item w3-button">List all without providing location</button> 
                    </div>        
                </div>
                <iframe src="https://arcg.is/bOPrL" width="800" height="600"></iframe>
            </main>
        </div>
    </body>
</html>


