/* Styling for splash page */
#container {
    display: grid;
    grid-template-areas:
        'h h h h'
        'n m m m'
        'n m m m';
}
header { 
    grid-area: h;
}
nav { 
    grid-area: n;
}
main { 
    grid-area: m;
}
.search-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Styling for map container */
#map {
    width: 100%; 
    height: 400px; 
    border: 2px solid black;
    border-radius: 10px;
    margin-top: 20px;
}

.w3-input {
    width: 12ch;
}

.search-container {
    margin-top: 20px;
}

.button-container {
    display: flex;
    flex-wrap: wrap; 
    gap: 10px; 
    margin-top: 20px;
}

.button-container button {
    flex: 1 1 45%; 
}

#newButton {
    flex: 1 1 100%; 
    margin-top: 10px;
}

main {
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

nav {
    border: 2px solid black;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

h1 {
    font-size: 3em;
    font-weight: bold;
    text-align: left;
    color: #333;
    margin: 20px 0;
    font-family: 'Arial', sans-serif;
    letter-spacing: 2px;
}

